PRGNAME     = opk/srb2.elf

# define regarding OS, which compiler to use
CC          = /opt/gcw0-toolchain-static/usr/bin/mipsel-linux-gcc
PORT		= sdl12
PROFILE		= APPLY

# change compilation / linking flag options
CFLAGS		=  -D_GNU_SOURCE=1 -D_REENTRANT $(shell /opt/gcw0-toolchain/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl-config --cflags)
CFLAGS		+= -fno-exceptions -Isrc -Isrc/$(PORT)
CFLAGS		+= -DDIRECTFULLSCREEN -DHAVE_SDL -DHAVE_MIXER -DNOHW -DCOMPVERSION -DHAVE_PNG -DHAVE_ZLIB -DNDEBUG -DNOMD5
CFLAGS		+= -DBITTBOY -DGCW0_OPTS -DGCW0_INPUT -DNOPOSTPROCESSING -DLOWMEMORY
CFLAGS		+= -Os -fdata-sections -ffunction-sections -flto -mframe-header-opt -march=mips32r2 -mtune=mips32r2 -fno-PIC -mno-abicalls -mno-fp-exceptions -mno-check-zero-division -fno-common

LDFLAGS_SDL = $(shell /opt/gcw0-toolchain-static/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl-config --libs) -lSDL_mixer
LDFLAGS     =  -nodefaultlibs -lc -lgcc $(LDFLAGS_SDL) -lSDL_mixer -logg -lvorbisidec -lmikmod -lmad -lpng -lrt -lm -lz -no-pie -Wl,--as-needed -Wl,--gc-sections -flto -s

ifeq ($(PROFILE), YES)
CFLAGS		+= -fprofile-generate=/media/roms/350h_srb2
LDFLAGS		+= -lgcov
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use
endif

# Files to be compiled
SRCDIR    = ./src ./src/$(PORT) ./src/blua
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $^ -o $(PRGNAME) $(LDFLAGS)
ifeq ($(HUGE_PAGES), 1)
	hugeedit --text --data $(PRGNAME)
endif

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<


clean:
	rm -f *.o
