PRGNAME     = opk/srb2.elf

# define regarding OS, which compiler to use
CC          = /opt/funkey-toolchain/usr/bin/arm-linux-gcc
PORT		= sdl12
PROFILE		= 0

# change compilation / linking flag options
CFLAGS		=  -D_GNU_SOURCE=1 -D_REENTRANT $(shell /opt/gcw0-toolchain/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl-config --cflags)
CFLAGS		+= -fno-exceptions -Isrc -Isrc/$(PORT)
CFLAGS		+= -DDIRECTFULLSCREEN -DHAVE_SDL -DHAVE_MIXER -DNOHW -DCOMPVERSION -DHAVE_PNG -DHAVE_ZLIB -DNDEBUG -DNOMD5
CFLAGS		+= -DFUNKEY -DGCW0_OPTS -DNOPOSTPROCESSING -DLOWMEMORY -DGCW0_INPUT
CFLAGS		+= -Ofast -fdata-sections -ffunction-sections -flto -fno-PIC -fno-common -fsingle-precision-constant

LDFLAGS_SDL = $(shell /opt/funkey-toolchain/arm-buildroot-linux-musleabihf/sysroot/usr/bin/sdl-config --libs) -lSDL_mixer
LDFLAGS     =  -nodefaultlibs -lc -lgcc $(LDFLAGS_SDL) -no-pie -lSDL_mixer -logg -lvorbisidec -lmikmod -lmpg123 -lpng -lrt -lm -lz -no-pie -Wl,--as-needed -Wl,--gc-sections -flto -s

ifeq ($(PROFILE), YES)
CFLAGS		+= -fprofile-generate=/mnt/srb2
LDFLAGS		+= -lgcov
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use
endif

# Files to be compiled
SRCDIR    = ./src ./src/$(PORT) ./src/blua
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) $^ -o $(PRGNAME) $(LDFLAGS)
	
$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<


clean:
	rm -f *.o
